{
  "name": "argot-browser",
  "version": "0.1.4",
  "homepage": "https://github.com/argotsdk/argot-browser",
  "authors": [
    "Dan Midwood <dan@danmidwood.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json"
  ]
}
